GOOGLE_API_KEY=AIzaSyCYEmxlWS-nWpU0Q1jcs4TF9oi2JsClQNI
GOOGLE_CLIENT_ID=409197544514-49cqv59kqjfrp1sfco5n01gleei9rs6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bV8Hmf3q0t2mRrrZ4GBvR5eQ
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
